# mybatis-demo

./: .gitignore  pom.xml
sql/: user.sql
src/main/java/org/study/mybatis/: MybatisApplication.java
src/main/java/org/study/mybatis/config/: DateDeserialize.java  DbConfig.java  DruidConfig.java  DruidConfigProperties.java  MybatisInterceptor.java
src/main/java/org/study/mybatis/controller/: UserController.java
src/main/java/org/study/mybatis/dao/entity/: User.java
src/main/java/org/study/mybatis/dao/mapper/: UserMapper.java
src/main/java/org/study/mybatis/model/: UserQuery.java
src/main/java/org/study/mybatis/service/: OrderService.java  UserService.java  UserService2.java
src/main/java/org/study/mybatis/util/: BaseForm.java  PageForm.java  TkMapper.java
src/main/resources/: application.yml  config.properties  mybatis-generator.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/db/migration/: V1.1__add_sex2.sql  V1.2__drop_sex.sql
src/main/resources/generator/: config.properties  mybatis-generator.xml
src/main/resources/log/: logback-dev.xml  logback.xml
src/main/resources/log4j/: log4j2-dev.xml  log4j2.xml
src/main/resources/mapping/: UserMapper.xml
