# 逆向工程使用，连接数据库
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=123456
jdbc.jar=E:/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar